
program
    : func_declaration*
    ;

func_declaration
    : 'func' rettype funcname '(' parameters ')' scope
    ;

scope
    : '{' let_stmt '}'
    | '{' expr '}'
    ;

let_stmt
    : 'let' rettype varname '=' expr expr
    | 'let' rettype varname '=' expr let_stmt
    ;

expr
    : INT
    | CHAR
    | BOOL
    | -INT
    | !expr
    | expr + expr
    | expr - expr
    | expr * expr
    | expr / expr
    | expr 'and' expr
    | expr 'or' expr
    | expr '<' expr
    | expr '<=' expr
    | expr '>' expr
    | expr '>=' expr
    | expr '==' expr
    | expr '!=' expr
    | '(' expr ')'
    | funcname '(' arguments ')'
    | varname '(' arguments ')'
    | varname
    | parametername
    | parametername '(' arguments ')'
    | 'if' expr scope 'else' scope
    | 'lambda' '(' parameters  ')' scope
    ;

rettype
    : vartype
    ;

vartype
    : 'int'
    | 'char'
    | 'bool'
    | clojure
    ;

clojure
    : rettype '(' vartype ')'
    ;


ID:     [a-zA-Z][a-zA-Z0-9_]* ;
INT:    [0] | ([1-9][0-9]*) ;
CHAR:   '\'' . '\'' ;
WS:     [ \t\r\n]+ -> skip;
COMMENT: '//' (~[\r\n])* -> skip;
